{
  "name": "ichichain_contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy:arbitrum-one:preflight": "hardhat run scripts/deployArbitrumOne.ts --network arbitrumOne",
    "deploy:arbitrum-one": "EXECUTE_ARBITRUM_ONE_DEPLOY=1 hardhat run scripts/deployArbitrumOne.ts --network arbitrumOne",
    "upgrade:bundle-opening-discount:arbitrum-one:preflight": "hardhat run scripts/upgradeBundleOpeningDiscountArbitrumOne.ts --network arbitrumOne",
    "upgrade:bundle-opening-discount:arbitrum-one": "EXECUTE_ARBITRUM_ONE_BUNDLE_UPGRADE=1 hardhat run scripts/upgradeBundleOpeningDiscountArbitrumOne.ts --network arbitrumOne",
    "cutover:database-points:arbitrum-one:preflight": "hardhat run scripts/cutoverDatabasePointsMembershipV2.ts --network arbitrumOne",
    "cutover:database-points:arbitrum-one": "EXECUTE_DATABASE_POINTS_CUTOVER=1 hardhat run scripts/cutoverDatabasePointsMembershipV2.ts --network arbitrumOne",
    "cutover:database-points:arbitrum-sepolia:preflight": "hardhat run scripts/cutoverDatabasePointsMembershipV2.ts --network arbitrumSepolia",
    "cutover:database-points:arbitrum-sepolia": "EXECUTE_DATABASE_POINTS_CUTOVER=1 hardhat run scripts/cutoverDatabasePointsMembershipV2.ts --network arbitrumSepolia",
    "upgrade:legacy-snapshot-block-fix:arbitrum-sepolia:preflight": "hardhat run scripts/upgradeLegacyArbitrumSnapshotBlockFix.ts --network arbitrumSepolia",
    "upgrade:legacy-snapshot-block-fix:arbitrum-sepolia": "EXECUTE_LEGACY_SNAPSHOT_BLOCK_FIX=1 hardhat run scripts/upgradeLegacyArbitrumSnapshotBlockFix.ts --network arbitrumSepolia",
    "snapshot:database-points:arbitrum-sepolia": "hardhat run scripts/createDatabasePointsCutoverManifest.ts --network arbitrumSepolia",
    "prepare:database-points:arbitrum-sepolia": "hardhat run scripts/prepareDatabasePointsMembershipV2ArbSepolia.ts --network arbitrumSepolia",
    "deploy:arbitrum-one:fork": "FORK_DRY_RUN=1 hardhat run scripts/deployArbitrumOne.ts --network arbitrumOneFork",
    "migration:polygon-holders": "hardhat run --no-compile scripts/queryPolygonMigrationHolders.ts",
    "test": "hardhat test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.2",
    "@openzeppelin/hardhat-upgrades": "^3.9.1",
    "erc721a": "^4.2.3",
    "erc721a-upgradeable": "^4.2.3",
    "hardhat": "^2.28.6"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.1.1",
    "@openzeppelin/contracts": "^4.9.5",
    "@openzeppelin/contracts-upgradeable": "^4.9.5",
    "dotenv": "^16.3.2"
  }
}
